{
  "AppSetting": {
    "Token": "dhhIIHS/derc djjeklawoWWSSssHH&/()dm83((2/ndwwdssk^ll;sdkk&%&(99333//a#@sswevcddIww11nnsnaEE3#w009mbzFQ`/hqISS$%ddSSSjkss!!2#))$%$#ccs sdsdmmks &/ssdd"
  },
  "connectionStrings": {
    "defaultConnection": "Server=DESKTOP-QD61HMF;Database=EstadoCuenta;User ID=sa;Password=e-coffeetech;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "DbProvider": {
    "defaultProvider": "Microsoft.Data.SqlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
